spring.application.name=Tarea

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=C##Hospital
spring.datasource.password=secreto

spring.jpa.hibernate.ddl-auto=update
